import { ipcRenderer } from 'electron'
import * as fs from 'fs'
import * as path from 'path'
import { remote, shell } from 'electron'
import * as fontManager from '../../build/fontmanager.node'
import * as _Config from '../models/_Config'

import SystemFonts from 'models/_SystemFonts'
import Workspace from 'models/Workspace'

class {
  onCreate() {
    _Config.load({
      win: {
        x: 0,
        y: 0,
        width: 1280,
        height: 720,
        fullscreen: false,
      },
    })
    this.state = {
      awaitingFonts: true,
      systemFontStores: {},
      selectedSystemFontStores: [],
      selectedCollections: [],
      selectedLibraries: [],
      unifiedLibraries: [],
      sortBy: 'alpha',
      text: 'The slow fat fox waits for the roll20',
      fontSize: 10,
      fontSizeUnits: 'pt',
      workspace: null,
      isCreating: false,
      isLoading: false,
      isLoadingSystemFontStores: false,
      librariesUpdate: 0,
      collectionsUpdate: 0,
      checkFontInView: 0,
      loadedEntries: {},
      currentPageIndex: 1,
      currentPageAlpha: 'A',
      totalPages: 0,
      entriesPerPage: 100,
    }

    // Add hook for app closing.
    ipcRenderer.on('app-close', _ => {
      this.close()
    })
  }
  onMount() {
    this.state.isLoadingSystemFontStores = true
    ;(async ()=>{
      this.state.systemFontStores = await SystemFonts.load()
      this.state.isLoadingSystemFontStores = false
    })()
    if (_Config.settings.wsPath) {
      (async ()=>{
        this.state.isLoading = true
        try {
          await this.loadWorkspace(_Config.settings.wsPath)
          this.state.isLoading = false
        } catch (e) {
          this.state.isLoading = false
          // TODO: Error notification!
        }
      })()
    }
  }
  async close() {
    // Do cleanup
    // return // return early on failure
    await _Config.save(true)
    ipcRenderer.send('closed')
  }
  setText(e) {
    this.state.text = e.target.value
  }
  setSize(e) {
    this.state.fontSize = Number(e.target.value)
  }
  setUnits(e) {
    this.state.fontSizeUnits = e.target.value
  }
  revealFont(fontPath) {
    shell.showItemInFolder(fontPath)
  }
  showWorkspaceCreator() {
    this.state.isCreating = true
  }
  closeWorkspaceCreator() {
    this.state.isCreating = false
  }
  async openWorkspace() {
    var targetPath = remote.dialog.showOpenDialogSync({
      title: 'Open a Workspace',
      filters: [
        {
          name: 'FontFlock Workspace', extensions: ['ffws'],
        }
      ],
    })
    if (targetPath) {
      await this.loadWorkspace(targetPath[0])
    }
  }
  async loadWorkspace(wsPath) {
    let ws = new Workspace(wsPath, {})
    for (const event of ['library-create', 'library-change', 'library-delete', 'library-load', 'library-unload']) {
      ws.on(event, () => {
        this.state.librariesUpdate++
        this.setStateDirty('workspace')
      })
    }
    await ws.load()
    this.state.workspace = ws
    this.updateUnifiedLibraries()
    _Config.settings.wsPath = wsPath
  }
  async createWorkspace(o) {
    let ws = new Workspace(o.path, o.ws)

    await ws.save(true)

    this.state.workspace = ws
    _Config.settings.wsPath = o.path

    this.closeWorkspaceCreator()
  }
  async createLibraries(o) {
    for (let l of o) {
      this.state.workspace.createLibrary(l)
    }
  }
  async deleteLibraries(ids) {
    for (let id of ids) {
      this.state.workspace.deleteLibrary(id)
    }
  }
  selectLibrary(index) {
    if (!this.state.selectedLibraries.includes(index)) {
      this.state.selectedLibraries.push(index)
      this.setStateDirty('selectLibraries')
    }
    this.updateUnifiedLibraries()
  }
  unselectLibrary(libraryIndex) {
    let index = this.state.selectedLibraries.indexOf(libraryIndex)
    if (index >= 0) {
      this.state.selectedLibraries.splice(index, 1)
      this.setStateDirty('selectLibraries')
    }
    this.updateUnifiedLibraries()
  }
  updateUnifiedLibraries() {
    this.state.unifiedLibraries = this.getUnifiedLibraries()
  }
  getUnifiedLibraries() {
    let fonts = []
    for (let index of this.state.selectedLibraries) {
      let library = this.state.workspace.libraries[index]
      if (!library) continue
      fonts = [...fonts, ...library.files.map(f => {
        return {library: index, font: f}
      })]
    }
    fonts.sort((a,b)=>{
      if (a.font.title < b.font.title) return -1
      if (a.font.title > b.font.title) return 1
      return 0
    })
    return fonts
  }
  getUnifiedLibrariesAsAlpha(unified) {
    const alphabet = Array.from(Array(26)).map((e, i) => i + 65).map(c => String.fromCharCode(c))
    let results = {}
    for (let char of alphabet) {
      let charResults = unified.filter(v => v.font.title[0].toUpperCase() === char)
      if (charResults.length > 0) {
        results[char] = charResults
      }
    }
    return results
  }
  changeSort() {
    if (this.state.sortBy === 'alpha') {
      this.state.sortBy = 'numerical'
    } else {
      this.state.sortBy = 'alpha'
    }
  }
  onSelectedSystemFontStore(which) {
    if (!this.state.selectedSystemFontStores.includes(which)) {
      this.state.selectedSystemFontStores.push(which)
      this.setStateDirty('selectedSystemFontStores')
    }
  }
  onUnselectedSystemFontStore(which) {
    let index = this.state.selectedSystemFontStores.indexOf(which)
    if (index >= 0) {
      this.state.selectedSystemFontStores.splice(index, 1)
      this.setStateDirty('selectedSystemFontStores')
    }
  }
  handleFontsScroll() {
    this.setStateDirty('checkFontInView')
  }
  isEntryInView(key) {
    let el = this.getEl(key)
    if (!el) return false
    let container = this.getEl('Fonts')

    let rect = el.getBoundingClientRect()
    if (rect.top >= container.scrollTop - container.offsetHeight*2 && rect.top <= container.scrollTop + container.offsetHeight*2) {
      this.state.loadedEntries[key] = true
      return true
    }
    return false
  }
  setPage(index=0) {
    this.state.currentPageIndex = index
  }
  setPageAlpha(alpha='A') {
    this.state.currentPageAlpha = alpha
    console.log('set currentPageAlpha to', alpha)
  }
  getPageCount() {
    let total = 0
    for (let [fontStorePath, fontStore] of Object.entries(this.state.systemFontStores)) {
      if (!this.state.selectedSystemFontStores.includes(fontStorePath)) continue
      for (let [fontFamilyName, fontFamily] of Object.entries(fontStore)) {
        //for (let entry of fontFamily.entries) {
          total++
        //}
      }
    }
    let pages = Math.ceil(total / this.state.entriesPerPage)
    return pages
  }
  getPageRange(index=0) {
    index--
    let aggregate = []
    for (let [fontStorePath, fontStore] of Object.entries(this.state.systemFontStores)) {
      if (!this.state.selectedSystemFontStores.includes(fontStorePath)) continue
      for (let [fontFamilyName, fontFamily] of Object.entries(fontStore)) {
        aggregate.push([fontStorePath, fontFamilyName, fontFamily])
      }
    }
    return aggregate.slice(index*this.state.entriesPerPage, index*this.state.entriesPerPage+this.state.entriesPerPage)
  }
}

style {
  :root {
    --primary: #51789d;
    --secondary: #0c1a13;
    --tertiary: #667e94;
    --quaternary: #f3e5ec;
    --list-fg: #d3d3d3;
    --list-bg: #242424;
    --list2-fg: #c3c3c3;
    --list2-bg: #141414;
  }
  @font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../assets/fonts/PTSans-Regular.ttf');
  }
  @font-face {
    font-family: 'PT Sans';
    font-style: italic;
    font-weight: 400;
    src: url('../assets/fonts/PTSans-Italic.ttf');
  }
  @font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    src: url('../assets/fonts/PTSans-Bold.ttf');
  }
  @font-face {
    font-family: 'PT Sans';
    font-style: italic;
    font-weight: 700;
    src: url('../assets/fonts/PTSans-BoldItalic.ttf');
  }
  @font-face {
    font-family: 'Adobe NotDef';
    src: url('../assets/fonts/adobe-notdef/AND-Regular.ttf');
  }
  * {
    box-sizing: border-box;
  }
  html {
    height: 100%;
  }
  body {
    background-color: black;
    color: var(--secondary);
    margin: 0;
    height: 100%;
    display: grid;
    grid-template-rows: auto minmax(0, 1fr);
    grid-template-columns: minmax(0, 1fr);
    overflow: hidden;
    font-family: 'PT Sans', sans-serif;
  }
  [draggable] {
    user-select: none;
  }
  button {
    border: 0;
    border-radius: 0;
    background: #040404;
    color: #c2c2c2;
  }
  input, select {
    background: #040404;
    color: #c2c2c2;
    border: 1px solid transparent;
    padding: .25em;
    margin: .1em;
  }
  .Main {
    display: grid;
    grid-template-rows: minmax(0, 1fr);
    grid-template-columns: auto minmax(0, 1fr);
    position: relative;
  }
  .Main__Left {
    max-width: 30vw;
    min-width: 20em;
  }
  .Main__Right {
    display: grid;
    grid-template-rows: auto minmax(0, 1fr) auto;
    grid-template-columns: minmax(0, 1fr);
  }
  .Fonts {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr);
    overflow: auto;
  }
  .Fonts__Table {
    position: relative;
    border-collapse: collapse;
  }
  .Fonts__Header th {
    background: var(--list-bg);
    color: var(--list-fg);
    position: sticky;
    top: 0;
  }
  .Fonts__FamilyName {
    background: var(--list2-bg);
  }
  .Fonts__FamilyName th {
    background: var(--list2-bg);
    color: var(--list2-fg);
    position: sticky;
    text-align: left;
    top: 2.75ex;
  }
  .FontGroup {
  }
  .FontGroup__Entry { /* regular, bold, etc. */
    background: var(--list2-bg);
    color: var(--list2-fg);
  }
  .FontGroup__Entry__Example {
    color: black;
    background: white;
    font-size: 20em;
  }
  .WorkspaceNotifier {
    margin: .5em;
    border: 1px solid var(--list-bg);
    border-radius: .25em;
    text-align: center;
  }
  .WorkspaceNotifier__Button {
    padding: .5em;
    margin: .5em;
    background: var(--list-bg);
    color: var(--list-fg);
    font-weight: bold;
    font-size: 100%;
  }
  .WorkspaceNotifier__Content {
    color: var(--list-fg);
    padding: .5em;
    margin: .5em;
  }
  .Pages {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .Pages__Item {
    background: var(--list-bg);
    color: var(--list-fg);
    cursor: pointer;
    padding: .25em;
    margin: .25em;
    min-width: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .Pages__Item.-selected {
    background: var(--list-fg);
    color: var(--list-bg);
    cursor: auto;
  }
}

macro|{fontEntry, fontIndex, fontStorePath, fontFamilyName}| name="FontEntry"
  tr.FontGroup__Entry key=`${fontStorePath}-${fontFamilyName}-${fontIndex}`
    if(state.loadedEntries[`${fontStorePath}-${fontFamilyName}-${fontIndex}`] || component.isEntryInView(`${fontStorePath}-${fontFamilyName}-${fontIndex}`))
      td.FontGroup__Entry__Example style={
        'font-family': `"${fontFamilyName}", "Adobe NotDef"`,
        'font-size': state.fontSize+state.fontSizeUnits,
        'font-weight': fontEntry.weight+'',
        'font-style': fontEntry.italic?'italic':'',
      }
        div style={overflow: 'auto'} -- ${state.text}
    else
      td.FontGroup__Entry__Example style={
        'font-family': `"Adobe NotDef"`,
        'font-size': state.fontSize+state.fontSizeUnits,
        'font-weight': fontEntry.weight+'',
        'font-style': fontEntry.italic?'italic':'',
      }
        div style={overflow: 'auto'} -- ${state.text}
    td.FontGroup__Entry__Properties
      table
        tbody
          tr
            td -- ${fontEntry.weight}
            td -- ${fontEntry.italic?'i':''}
    td.FontGroup__Entry__Controls
      button on-click('revealFont', fontEntry.path) -- reveal

Titlebar title='fontflock'
  @menu
    if(state.workspace)
      div.Titlebar__Controls__Button -- ${state.workspace.title}
    else
      div.Titlebar__Controls__Button -- Workspace...
div.Main
  div.Main__Left
    if(state.isLoadingSystemFontStores)
      div.WorkspaceNotifier
        div.WorkspaceNotifier__Content
          div -- Loading System Fonts...
    else
      SystemFonts fontStores=state.systemFontStores selectedSystemFontStores=state.selectedSystemFontStores on-select('onSelectedSystemFontStore') on-unselect('onUnselectedSystemFontStore')
    if(state.isLoading)
      div.WorkspaceNotifier
        div.WorkspaceNotifier__Content
          div -- Loading...
    else-if(!state.workspace)
      div.WorkspaceNotifier
        div.WorkspaceNotifier__Content
          button.WorkspaceNotifier__Button on-click('showWorkspaceCreator') -- Create a Workspace
          button.WorkspaceNotifier__Button on-click('openWorkspace') -- Open a Workspace
          div -- Workspaces store libraries, collections, and more.
    else
      Libraries libraries=state.workspace.libraries selectedLibraries=state.selectedLibraries update=state.librariesUpdate on-create('createLibraries') on-delete('deleteLibraries') on-select('selectLibrary') on-unselect('unselectLibrary')
      Collections collections=state.workspace.collections update=state.collectionsUpdate
  div.Main__Right
    PreviewSettings fontSize=state.fontSize fontSizeUnits=state.fontSizeUnits previewText=state.text on-change-text('setText') on-change-size('setSize') on-change-units('setUnits')
    div.Fonts key='Fonts' on-scroll('handleFontsScroll')
      table.Fonts__Table
        tbody
          tr class='Fonts__Header'
            th -- Example Text
            th -- Info
            th -- Controls
          for|tuple| of=component.getPageRange(state.currentPageIndex)
            $ let fontStorePath = tuple[0], fontFamilyName = tuple[1], fontFamily = tuple[2]
            tr class='Fonts__FamilyName'
              th -- ${fontFamilyName}
            if(true)
              $ let [fontEntry, fontIndex] = fontFamily.nearest()
              FontEntry fontStorePath=fontStorePath fontFamilyName=fontFamilyName fontEntry=fontEntry fontIndex=fontIndex
            else 
              for|fontEntry, fontIndex| of=fontFamily.entries
                FontEntry fontStorePath=fontStorePath fontFamilyName=fontFamilyName fontEntry=fontEntry fontIndex=fontIndex
      table.Fonts__Table
        if(state.workspace)
          if(state.sortBy === 'alpha')
            $ let fonts = component.getUnifiedLibrariesAsAlpha(state.unifiedLibraries)[state.currentPageAlpha]
            if(fonts)
              for|entry, fontIndex| of=fonts
                $ let libraryIndex = entry.library
                $ let library = state.workspace.libraries[libraryIndex]
                $ let font = entry.font
                tr class='Fonts__FamilyName'
                  th -- ${font.title}
                tr.FontGroup__Entry key=`${libraryIndex}-${fontIndex}` checkFontInView
                  if(state.loadedEntries[`${libraryIndex}-${fontIndex}`] || component.isEntryInView(`${libraryIndex}-${fontIndex}`))
                    style -- $!{library.getCSS(fontIndex)}
                    td.FontGroup__Entry__Example style={
                      'font-family': `"${library.getFamilyID(fontIndex)}", "Adobe NotDef"`,
                      'font-size': state.fontSize+state.fontSizeUnits,
                    }
                      div style={overflow: 'auto'} -- ${state.text}
                  else
                    td.FontGroup__Entry__Example style={
                      'font-family': `"Adobe NotDef"`,
                      'font-size': state.fontSize+state.fontSizeUnits,
                    }
                      div style={overflow: 'auto'} -- ${state.text}
            else
              div -- no results
          else
            for|entry, fontIndex| of=state.unifiedLibraries
              $ let libraryIndex = entry.library
              $ let library = state.workspace.libraries[libraryIndex]
              $ let font = entry.font
              tr class='Fonts__FamilyName'
                th -- ${font.title}
              tr.FontGroup__Entry key=`${libraryIndex}-${fontIndex}` checkFontInView
                if(state.loadedEntries[`${libraryIndex}-${fontIndex}`] || component.isEntryInView(`${libraryIndex}-${fontIndex}`))
                  style -- $!{library.getCSS(fontIndex)}
                  td.FontGroup__Entry__Example style={
                    'font-family': `"${library.getFamilyID(fontIndex)}", "Adobe NotDef"`,
                    'font-size': state.fontSize+state.fontSizeUnits,
                  }
                    div style={overflow: 'auto'} -- ${state.text}
                else
                  td.FontGroup__Entry__Example style={
                    'font-family': `"Adobe NotDef"`,
                    'font-size': state.fontSize+state.fontSizeUnits,
                  }
                    div style={overflow: 'auto'} -- ${state.text}
    div.Pages
      div style='color:white' on-click('changeSort')
        if(state.sortBy === 'alpha')
          span -- alpha
        else
          span -- numerical
      if(state.sortBy === 'alpha')
        for|key,value| in=component.getUnifiedLibrariesAsAlpha(state.unifiedLibraries)
          div.Pages__Item title=value.length class={'-selected':key===state.currentPageAlpha} on-click('setPageAlpha', key) -- ${key}
      for|pageIndex| from=1 to=component.getPageCount() step=1
        div.Pages__Item class={'-selected':pageIndex===state.currentPageIndex} on-click('setPage', pageIndex)
          span -- ${pageIndex}
  if(state.isCreating)
    FloatingWindow on-close('closeWorkspaceCreator')
      @title
        span -- Create a Workspace
      @body
        WorkspaceCreator on-close('closeWorkspaceCreator') on-create('createWorkspace')
