import path from 'path'

class {
  onCreate(input) {
    this.state = {
      addAsGroup: false,
      groupName: '',
      searchDepth: '',
      hierarchyDepth: '',
      titles: input.directories.map(v=>path.basename(v)),
      shouldAdd: input.directories.map(v=>true),
    }
  }
  close() {
    this.emit('close')
  }
  add() {
    this.emit('create', this.state.shouldAdd.map((v,i)=>{
      if (!v) {
        return null
      }
      return {
        title: this.state.titles[i],
        folder: this.input.directories[i],
        searchDepth: this.state.searchDepth||0,
        hierarchyDepth: this.state.hierarchyDepth||0,
      }
    }).filter(v=>v!==null))
  }
  setSearchDepth(e) {
    this.state.searchDepth = Number(e.target.value)
  }
  setHierarchyDepth(e) {
    this.state.hierarchyDepth = Number(e.target.value)
  }
  setLibraryName(index, e) {
    this.state.titles[index] = e.target.value
    this.setStateDirty('titles')
  }
  setLibraryAdd(index, e) {
    this.state.shouldAdd[index] = e.target.checked
    this.setStateDirty('shouldAdd')
  }
}

style {
  .LibraryCreator {
  }
  .LibraryCreator__Info {
    color: #999;
  }
  .LibraryCreator__Settings {
    margin: .5em;
    padding: .5em;
  }
  .LibraryCreator__Settings__Item {
    display: flex;
    align-items: center;
  }
  .LibraryCreator__Settings__Item span {
    font-weight: bold;
    margin-right: .5em;
    min-width: 8em;
  }
  .LibraryCreator__Settings__Item input {
    width: 3em;
  }
  .LibraryCreator__Controls {
    display: flex;
    justify-content: flex-end;
  }
  .LibraryCreator__Controls__Button {
    background: var(--list-bg);
    color: var(--list-fg);
    padding: .5em;
    margin-left: .5em;
  }
}

div.LibraryCreator
  div.LibraryCreator__Info
    Notification icon='info'
      p -- A Library points to a folder on your computer to look for fonts within. Each Library can be configured to behave a bit differently in how deep font searching goes and how the Library's hierarchy is presented.
  div.LibraryCreator__Settings
    div
      table
        tr
          th -- &nbsp;
          th -- Library Title
          th -- &nbsp;
          th -- Target Folder
        for|folder, folderIndex| of=input.directories
          tr
            td
              input type='checkbox' checked=state.shouldAdd[folderIndex] on-change('setLibraryAdd', folderIndex)
            td
              input value=state.titles[folderIndex] on-change('setLibraryName', folderIndex)
            td -- >
            td -- ${folder}
    label.LibraryCreator__Settings__Item
      span -- Search Depth
      input type='number' value=state.searchDepth placeholder='0' on-change('setSearchDepth')
      Notification icon='info' iconSize=2 noBorder
        span -- How many folders deep should fonts be searched for. 0 for the full folder depth.
    label.LibraryCreator__Settings__Item
      span -- Hierarchy Depth
      input type='number' value=state.hierarchyDepth placeholder='0' on-change('setHierarchyDepth')
      Notification icon='info' iconSize=2 noBorder
        span -- How many folders should be presented. 0 for full folder structure, 1 for only the single folder.
  div.LibraryCreator__Controls
    button.LibraryCreator__Controls__Button on-click('close') -- Cancel
    button.LibraryCreator__Controls__Button on-click('add') -- Add
