import { remote } from 'electron'

class {
  onCreate() {
    this.state = {
      showAddDialog: false,
      pendingDirectories: [],
    }
  }
  async add() {
    var targetPaths = remote.dialog.showOpenDialogSync({
      title: 'Add folders as libraries',
      properties: [
        'openDirectory',
        'multiSelections'
      ]
    })
    if (targetPaths && targetPaths.length > 0) {
        this.state.pendingDirectories = targetPaths
        this.state.showAddDialog = true
    }
  }
  closeAddDialog() {
    this.state.showAddDialog = false
    this.state.pendingDirectories = []
  }
  createLibrary(o) {
    this.emit('create',  o)
    this.closeAddDialog()
  }
}

style {
  .Libraries {
    margin: .5em;
    border: 1px solid var(--list-bg);
    border-radius: .25em;
  }
  .Libraries__Header {
    color: var(--list-fg);
    background: var(--list-bg);
    margin: .5em;
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto;
  }
  .Libraries__Header__Title {
    padding: .5em;
  }
  .Libraries__Header__Add {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: .5em;
  }
  .Libraries__Info {
    margin: 0 .5em;
  }
  .Libraries__Entries {
    padding: .5em;
    padding-top: 0;
    margin: 0 .5em;
  }
  .Libraries__Entries__Item {
    padding: .25em 0;
  }
  .Libraries__Entries__Item__Header {
    color: var(--list-fg);
  }
}

div.Libraries
  div.Libraries__Header
    span.Libraries__Header__Title -- Libraries
    div.Libraries__Header__Add on-click('add')
      Icon icon='add' size=1
  if(input.libraries.length === 0)
    div.Libraries__Info
      Notification noBorder icon='info' iconSize=2
        p -- Add one or more folders to use as Libraries.
  else
      div.Libraries__Entries
        for|library, libraryIndex| of=input.libraries
          div.Libraries__Entries__Item key=libraryIndex
            div.Libraries__Entries__Item__Header -- ${library.title}
if(state.showAddDialog)
  FloatingWindow on-close('closeAddDialog')
    @title
      span -- Add Libraries
    @body
      LibraryCreator on-close('closeAddDialog') on-create('createLibrary') directories=state.pendingDirectories
        
