import path from 'path'

class {
  onCreate(input) {
    this.state = {
      title: input.library.title,
      folder: input.library.folder,
      searchDepth: input.library._data.searchDepth,
      hierarchyDepth: input.library._data.hierarchyDepth,
      ignoreHidden: input.library._data.ignoreHidden,
    }
  }
  close(save=false) {
    if (save === true) {
      this.save()
    }
    this.emit('close')
  }
  save() {
    ['title', 'folder', 'searchDepth', 'hierarchyDepth', 'ignoreHidden'].forEach(v => {
      if (this.state[v] !== this.input.library[v]) {
        this.input.library[v] = this.state[v]
      }
    })
  }
  setSearchDepth(e) {
    this.state.searchDepth = Number(e.target.value)
  }
  setHierarchyDepth(e) {
    this.state.hierarchyDepth = Number(e.target.value)
  }
  setTitle(e) {
    this.state.title = e.target.value
  }
  setIgnoreHidden(e) {
    this.state.ignoreHidden = e.target.checked
  }
}

style {
  .LibraryEditor {
  }
  .LibraryEditor__Info {
    color: #999;
  }
  .LibraryEditor__Settings {
    margin: .5em;
    padding: .5em;
  }
  .LibraryEditor__Settings__Item {
    display: flex;
    align-items: center;
  }
  .LibraryEditor__Settings__Item span {
    font-weight: bold;
    margin-right: .5em;
    min-width: 8em;
  }
  .LibraryEditor__Settings__Item input {
    width: 3em;
  }
  .LibraryEditor__Controls {
    display: flex;
    justify-content: flex-end;
  }
  .LibraryEditor__Controls__Button {
    background: var(--list-bg);
    color: var(--list-fg);
    padding: .5em;
    margin-left: .5em;
  }
}

div.LibraryEditor
  div.LibraryEditor__Info
    Notification icon='info'
      p -- A Library points to a folder on your computer to look for fonts within. Each Library can be configured to behave a bit differently in how deep font searching goes and how the Library's hierarchy is presented.
  div.LibraryEditor__Settings
    label.LibraryEditor__Settings__Item
      span -- Title
      input value=state.title placeholder=input.library.title on-change('setTitle')
      Notification icon='info' iconSize=2 noBorder
        span -- The title of the folder as presented in the application.
    label.LibraryEditor__Settings__Item
      span -- Search Depth
      input type='number' value=state.searchDepth placeholder=input.library._data.searchDepth on-change('setSearchDepth')
      Notification icon='info' iconSize=2 noBorder
        span -- How many folders deep should fonts be searched for. -1 for the full folder depth.
    label.LibraryEditor__Settings__Item
      span -- Hierarchy Depth
      input type='number' value=state.hierarchyDepth placeholder=input.library._data.hierarchyDepth on-change('setHierarchyDepth')
      Notification icon='info' iconSize=2 noBorder
        span -- How many folders should be presented. 0 for full folder structure, 1 for only the single folder.
    label.LibraryEditor__Settings__Item
      span -- Ignore Hidden Files & Folders
      input type='checkbox' checked=state.ignoreHidden placeholder=input.library._data.ignoreHidden on-change('setIgnoreHidden')
      Notification icon='info' iconSize=2 noBorder
        span -- Whether or not files and folders that are hidden should be ignored.
  div.LibraryEditor__Controls
    button.LibraryEditor__Controls__Button on-click('close') -- Close
    button.LibraryEditor__Controls__Button on-click('close', true) -- Close & Save
    button.LibraryEditor__Controls__Button on-click('save') -- Apply
