style {
  .Notification {
    display: grid;
    grid-template-columns: auto minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr);
    border: 1px solid var(--list-bg);
    color: var(--list-fg);
    border-radius: .25em;
    font-size: 85%;
  }
  .Notification__Icon {
    padding: .5em;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .Notification_Content {
    padding: .5em;
  }
}

div.Notification style={'border': input.noBorder?'0':null}
  div.Notification__Icon
    Icon icon=input.icon size=input.iconSize===undefined?4:input.iconSize
  div.Notification__Content
    <${input.renderBody}/>
