style {
  .SystemFonts {
    margin: .5em;
    border: 1px solid var(--list-bg);
    border-radius: .25em;
  }
  .SystemFonts__Header {
    color: var(--list-fg);
    background: var(--list-bg);
    padding: .5em;
    margin: .5em;
  }
  .SystemFonts__Entries {
    padding: .5em;
    padding-top: 0;
    margin: 0 .5em;
  }
  .SystemFonts__Entries__Item {
  }
  .SystemFonts__Entries__Item__Header {
    color: var(--list-fg);
  }
}

div.SystemFonts
  header.SystemFonts__Header -- System/Installed
  div.SystemFonts__Entries
    for|fontStoreName, fontStore| in=input.fontStores
      div.SystemFonts__Entries__Item
        div.SystemFonts__Entries__Item__Header -- ${fontStoreName}
 