style {
  .SystemFonts {
    margin: .5em;
    border: 1px solid var(--list-bg);
    border-radius: .25em;
  }
  .SystemFonts__Header {
    color: var(--list-fg);
    background: var(--list-bg);
    padding: .5em;
    margin: .5em;
  }
  .SystemFonts__Entries {
    padding: .5em;
    padding-top: 0;
    margin: 0 .5em;
  }
  .SystemFonts__Entries__Item {
    display: grid;
    grid-template-columns: auto minmax(0, 1fr);
  }
  .SystemFonts__Entries__Item__Header {
    color: var(--list-fg);
    word-break: break-all;
  }
}

div.SystemFonts
  header.SystemFonts__Header -- System/Installed
  div.SystemFonts__Entries
    for|fontStoreName, fontStore| in=input.fontStores
      div.SystemFonts__Entries__Item
        input type='checkbox' checked=input.selectedSystemFontStores.includes(fontStoreName) on-change(e=>component.emit(e.target.checked?'select':'unselect', fontStoreName))
        div.SystemFonts__Entries__Item__Header -- ${fontStoreName}
 