style {
  .SystemFonts {
    margin: .5em;
    border: 1px solid var(--list-bg);
    border-radius: .25em;
  }
  .SystemFonts__Header {
    color: var(--list-fg);
    background: var(--list-bg);
    padding: .5em;
    margin: .5em;
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto;
    align-items: center;
  }
  .SystemFonts__Entries {
    padding: .5em;
    padding-top: 0;
    margin: 0 .5em;
  }
  .SystemFonts__Entries__Item {
    display: grid;
    grid-template-columns: auto minmax(0, 1fr);
    align-items: center;
  }
  .SystemFonts__Entries__Item__Active {
  }
  .SystemFonts__Entries__Item__Header {
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto;
    color: var(--list-fg);
  }
  .SystemFonts__Entries__Item__Header__Text {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .SystemFonts__Entries__Item__Header__Count {
    color: #999;
    font-size: 85%;
  }
}

div.SystemFonts
  header.SystemFonts__Header
    div.SystemFonts__Header__Text -- System/Installed
    div.SystemFonts__Header__Count -- ${Object.values(input.fontStores).reduce((t,v)=>t+Object.keys(v).length, 0)}
  div.SystemFonts__Entries
    for|fontStoreName, fontStore| in=input.fontStores
      div.SystemFonts__Entries__Item
        input.SystemFonts__Entries__Item__Active type='checkbox' checked=input.selectedSystemFontStores.includes(fontStoreName) on-change(e=>component.emit(e.target.checked?'select':'unselect', fontStoreName))
        div.SystemFonts__Entries__Item__Header
          div.SystemFonts__Entries__Item__Header__Text -- ${fontStoreName}
          div.SystemFonts__Entries__Item__Header__Count -- ${Object.keys(fontStore).length}
 