import { remote } from 'electron'

class {
  onCreate() {
    this.state = {
      workspaceTitle: '',
    }
  }
  setTitle(e) {
    this.state.workspaceTitle = e.target.value
  }
  close() {
    this.emit('close')
  }
  create() {
    var targetPath = remote.dialog.showSaveDialogSync({
      title: 'Create a Workspace',
      filters: [
        {
          name: 'FontFlock Workspace', extensions: ['ffws'],
        }
      ],
      properties: [
        'createDirectory',
        'showOverwriteConfirmation',
      ]
    })
    this.emit('create', {
      path: targetPath,
      ws: {
        title: this.state.workspaceTitle,
      }
    })
  }
}

style {
  .WorkspaceCreator {
  }
  .WorkspaceCreator__Info {
    color: #999;
  }
  .WorkspaceCreator__Settings {
    margin: .5em;
    padding: .5em;
  }
  .WorkspaceCreator__Settings__Item {
  }
  .WorkspaceCreator__Settings__Item span {
    font-weight: bold;
    margin-right: .5em;
  }
  .WorkspaceCreator__Controls {
    display: flex;
    justify-content: flex-end;
  }
  .WorkspaceCreator__Controls__Button {
    background: var(--list-bg);
    color: var(--list-fg);
    padding: .5em;
    margin-left: .5em;
  }
}

context|{ t }| from='Locale'
  div.WorkspaceCreator
    div.WorkspaceCreator__Info
      Notification icon='info'
        p -- ${t('workspace-creator.descriptions.workspace')}
        p -- ${t('workspace-creator.descriptions.workspace-extra')}
    div.WorkspaceCreator__Settings
      label.WorkspaceCreator__Settings__Item
        span -- ${t('workspace-creator.labels.title')}
        input value=state.workspaceTitle placeholder=t('workspace-creator.labels.title-placeholder') on-change('setTitle')
    div.WorkspaceCreator__Controls
      button.WorkspaceCreator__Controls__Button on-click('close') -- ${t('general.labels.cancel')}
      button.WorkspaceCreator__Controls__Button on-click('create') -- ${t('general.labels.create')}...